{
  "manifest_version": 3,
  "name": "__MSG_extension_name__",
  "version": "1.1.0",
  "description": "__MSG_extension_description__",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "__MSG_action_title__",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "popup.html",
    "open_in_tab": true
  },
  "commands": {
    "open_ui": {
      "suggested_key": {
        "default": "Ctrl+Shift+0",
        "mac": "MacCtrl+Shift+0"
      },
      "description": "__MSG_command_open_ui__"
    },
    "open_slot_1": {
      "description": "__MSG_command_open_slot_1__"
    },
    "open_slot_2": {
      "description": "__MSG_command_open_slot_2__"
    },
    "open_slot_3": {
      "description": "__MSG_command_open_slot_3__"
    },
    "open_slot_4": {
      "description": "__MSG_command_open_slot_4__"
    },
    "open_slot_5": {
      "description": "__MSG_command_open_slot_5__"
    },
    "open_slot_6": {
      "description": "__MSG_command_open_slot_6__"
    },
    "open_slot_7": {
      "description": "__MSG_command_open_slot_7__"
    },
    "open_slot_8": {
      "description": "__MSG_command_open_slot_8__"
    },
    "open_slot_9": {
      "description": "__MSG_command_open_slot_9__"
    },
    "open_group_1": {
      "description": "__MSG_command_open_group_1__"
    },
    "open_group_2": {
      "description": "__MSG_command_open_group_2__"
    },
    "open_group_3": {
      "description": "__MSG_command_open_group_3__"
    },
    "open_group_4": {
      "description": "__MSG_command_open_group_4__"
    },
    "open_group_5": {
      "description": "__MSG_command_open_group_5__"
    },
    "open_group_6": {
      "description": "__MSG_command_open_group_6__"
    },
    "open_group_7": {
      "description": "__MSG_command_open_group_7__"
    },
    "open_group_8": {
      "description": "__MSG_command_open_group_8__"
    },
    "open_group_9": {
      "description": "__MSG_command_open_group_9__"
    }
  }
}
